version: 2.1
jobs:
  build:
    environment:
      CERTBOT_IMAGE: atulsingh0/certbot
      AWS_CERTBOT_IMAGE: atulsingh0/certbot-dns-route53
      GCP_CERTBOT_IMAGE: atulsingh0/certbot-dns-google
    docker:
      - image: circleci/buildpack-deps:stretch
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker certbot image
          command: docker build -t $CERTBOT_IMAGE:latest -f Dockerfile-certbot .
      - run:
          name: Build Docker dns-route53 certbot image
          command: docker build -t $AWS_CERTBOT_IMAGE:latest -f Dockerfile-certbot-aws .
      - run:
          name: Build Docker google-dns certbot image
          command: docker build -t $GCP_CERTBOT_IMAGE:latest -f Dockerfile-certbot-gcp .
      - run:
          name: Publish certbot Docker Image to Docker Hub
          command: |
            echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
            IMAGE_TAG=${CIRCLE_TAG/v/''}
            docker tag $CERTBOT_IMAGE:latest $CERTBOT_IMAGE:$IMAGE_TAG
            docker push $CERTBOT_IMAGE:latest
            docker push $CERTBOT_IMAGE:$IMAGE_TAG
      - run:
          name: Publish dns-route53 certbot Docker Image to Docker Hub
          command: |
            echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
            IMAGE_TAG=${CIRCLE_TAG/v/''}
            docker tag $AWS_CERTBOT_IMAGE:latest $AWS_CERTBOT_IMAGE:$IMAGE_TAG
            docker push $AWS_CERTBOT_IMAGE:latest
            docker push $AWS_CERTBOT_IMAGE:$IMAGE_TAG
      - run:
          name: Publish google-dns certbot Docker Image to Docker Hub
          command: |
            echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
            IMAGE_TAG=${CIRCLE_TAG/v/''}
            docker tag $CERTBOT_IMAGE:latest $CERTBOT_IMAGE:$IMAGE_TAG
            docker push $CERTBOT_IMAGE:latest
            docker push $CERTBOT_IMAGE:$IMAGE_TAG

# workflows:
#   version: 2
#   build-main:
#     jobs:
#       - build:
#           filters:
#             branches:
#               only: main

daily-run-workflow:
  triggers:
    - schedule:
        # “At 00:05 on every 2nd day-of-month.”
        cron: "5 0 */2 * *"
        filters:
          branches:
            only:
              - main
